[include base.cfg]

[extruder]
control = pid
pid_kp = 21.950
pid_ki = 0.887
pid_kd = 135.815

[extruder1]
control = pid
pid_kp = 21.950
pid_ki = 0.887
pid_kd = 135.815

[heater_bed]
control = pid
pid_kp = 40.673
pid_ki = 0.837
pid_kd = 494.176

[heater_generic chamber]
control = pid
pid_kp = 59.529
pid_ki = 0.621
pid_kd = 1426.459

[probe]
z_offset: 4